<!DOCTYPE HTML>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="stylesheet.css" />
        <script src="jquery-1.11.1.min.js"></script>
        <script src="portfolio.js"></script>
        <script></script>
    </head>
    <body>
        <div class="background-div">
            <div class="blank-div"></div>
            <div class="topmost-div clearfix">
                <div class="feedback-div">
                    <ul>
                    <li><a href="index.html" id="home">HOME</a></li>
                    <li><a href="index.html">MY WORK</a></li>
                    <li><a href="index.html">ABOUT ME</a></li>
                </ul>
                </div>
            </div>
            <div class="name-div">
                <h1>Hi! This is <b style="text-shadow: 5px 5px 5px #FF0000;">Anchal</b> </h1>
            </div>
            <div class="dialoge-div">
                
            </div>
            <div class="dialoge-div">
                
            </div>
            <div class="top-div">
                <div class="wrap">
                <div class="cube">
                    <div class="front"><a class="cube-font"><p>HTML</p></a></div>
                    <div class="back"><a class="cube-font"><p>CSS</p></a></div>
                    <div class="left"><a class="cube-font"><p>JQuery</p></a></div>
                    <div class="right"><a class="cube-font"><p>JavaScript</p></a></div>
                </div>
                </div>
                <div class="right-div container">
                    <div class="flipper">
                        <div class="flip-card-front"></div>
                        <div class="flip-card-back"></div>
                    </div>
                </div>
            </div>
            <div class="nav-bar-div">
                
            </div>
            <div class="contact-div">
                <div class="name-div">
                </div>
                <div class="contacts">
                </div>
            </div>
        </div>
    </body>
</html>